[program:td_qdp]
command= /usr/bin/wingchun td qdp
process_name=%(program_name)s
numprocs=1
directory=/shared/kungfu/runtime
umask=022
priority=999
autostart=false
autorestart=false
startsecs=10
startretries=0
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=bruce
#user=root  
stdout_logfile=/shared/kungfu/log/supervisor/td_qdp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
stderr_logfile=/shared/kungfu/log/supervisor/td_qdp.log
serverurl=AUTO